<v:ChromelessWindow xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:v="using:SourceGit.Views"
                    xmlns:vm="using:SourceGit.ViewModels"
                    mc:Ignorable="d"
                    d:DesignWidth="920"
                    d:DesignHeight="420"
                    x:Class="SourceGit.Views.ToolbarGitCommandEditorWindow"
                    x:DataType="vm:ToolbarGitCommandEditor"
                    x:Name="ThisControl"
                    Title="{Binding Title}"
                    Icon="/App.ico"
                    Width="920"
                    Height="420"
                    MinWidth="760"
                    MinHeight="300"
                    CanResize="True"
                    WindowStartupLocation="CenterOwner">
  <Grid RowDefinitions="Auto,Auto,*,Auto">
    <Grid Grid.Row="0" Height="28" IsVisible="{Binding !#ThisControl.UseSystemWindowFrame}">
      <Border Background="{DynamicResource Brush.TitleBar}"
              BorderThickness="0,0,0,1"
              BorderBrush="{DynamicResource Brush.Border0}"
              PointerPressed="BeginMoveWindow"/>

      <TextBlock Classes="bold"
                 Text="{Binding Title}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 IsHitTestVisible="False"/>

      <v:CaptionButtons HorizontalAlignment="Right"
                        IsCloseButtonOnly="True"
                        IsVisible="{OnPlatform True, macOS=False}"/>
    </Grid>

    <StackPanel Grid.Row="1" Margin="12,12,12,0" Orientation="Vertical">
      <TextBlock Text="{Binding Description}"
                 TextWrapping="Wrap"
                 Foreground="{DynamicResource Brush.FG2}"/>
      <TextBlock Margin="0,6,0,0"
                 Classes="small"
                 Text="Each non-empty line is run as a git command. Lines starting with # are ignored."
                 Foreground="{DynamicResource Brush.FG2}"/>
    </StackPanel>

    <v:GitCommandScriptEditor Grid.Row="2"
                              x:Name="CommandTextBox"
                              Margin="12"
                              FontFamily="{DynamicResource Fonts.Monospace}"
                              CommandText="{Binding CommandText, Mode=TwoWay}"/>

    <StackPanel Grid.Row="3"
                Margin="12,0,12,12"
                Height="32"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
      <Button Width="0"
              Height="0"
              Click="OnRunByHotKey"
              HotKey="Ctrl+Enter"/>

      <Button Classes="flat primary"
              Width="100"
              Height="28"
              Padding="0"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
              Content="Run"
              Click="OnRun"
              ToolTip.Tip="Ctrl+Enter"/>

      <Button Classes="flat"
              Width="100"
              Height="28"
              Margin="8,0,0,0"
              Padding="0"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
              Content="{DynamicResource Text.Cancel}"
              Click="OnCancel"
              ToolTip.Tip="ESC"/>
    </StackPanel>
  </Grid>
</v:ChromelessWindow>
