<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:SourceGit.Views"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:c="using:SourceGit.Converters"
             mc:Ignorable="d" d:DesignWidth="1040" d:DesignHeight="420"
             x:Class="SourceGit.Views.ToolbarRecursiveOperation"
             x:DataType="vm:ToolbarRecursiveOperation">
  <StackPanel Orientation="Vertical" Margin="8,0">
    <Grid ColumnDefinitions="*,Auto">
      <TextBlock Grid.Column="0"
                 FontSize="18"
                 Classes="bold"
                 Text="{Binding Title}"/>

      <Button Grid.Column="1"
              Classes="icon_button"
              Width="24"
              Height="24"
              Click="OnManualClose"
              ToolTip.Tip="{DynamicResource Text.Close}">
        <Path Width="10" Height="10" Data="{StaticResource Icons.Close}"/>
      </Button>
    </Grid>

    <TextBlock Margin="0,6,0,0"
               Foreground="{DynamicResource Brush.FG2}"
               FontStyle="Italic"
               Text="{Binding Description}"/>

    <Border Margin="0,10,0,0"
            Padding="10,8"
            BorderThickness="1"
            BorderBrush="{DynamicResource Brush.Border2}"
            Background="{DynamicResource Brush.Contents}"
            IsVisible="{Binding IsSubmoduleSelectionVisible}">
      <StackPanel Orientation="Vertical">
        <Grid ColumnDefinitions="*,Auto,Auto">
          <TextBlock Grid.Column="0"
                     VerticalAlignment="Center"
                     FontWeight="Bold"
                     Text="Select submodules to update recursively"/>
          <Button Grid.Column="1"
                  Classes="flat"
                  Padding="8,2"
                  Click="OnSelectAllSubmodules">
            <TextBlock Text="Select all"/>
          </Button>
          <Button Grid.Column="2"
                  Classes="flat"
                  Margin="8,0,0,0"
                  Padding="8,2"
                  Click="OnClearSubmoduleSelection">
            <TextBlock Text="Clear all"/>
          </Button>
        </Grid>

        <TextBlock Margin="0,6,0,0"
                   Foreground="{DynamicResource Brush.FG2}"
                   Text="Selection is remembered for this repository."/>

        <ScrollViewer Margin="0,8,0,0"
                      Height="250"
                      MaxHeight="250"
                      VerticalScrollBarVisibility="Auto"
                      IsVisible="{Binding HasSubmodulesToSelect}">
          <ItemsControl ItemsSource="{Binding SubmoduleSelections}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <UniformGrid Columns="2"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <CheckBox Margin="0,0,16,0"
                          MinHeight="24"
                          Height="24"
                          Padding="0"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          Content="{Binding Path}"
                          IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>

        <TextBlock Margin="0,8,0,0"
                   Foreground="{DynamicResource Brush.FG2}"
                   IsVisible="{Binding HasSubmodulesToSelect, Converter={x:Static BoolConverters.Not}}"
                   Text="No submodules found in this repository."/>
      </StackPanel>
    </Border>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
      <Button Classes="flat primary"
              Height="28"
              Padding="10,0"
              Cursor="Hand"
              Content="Close immediately"
              Click="OnCloseImmediately"/>

      <Button Classes="flat"
              Height="28"
              Margin="8,0,0,0"
              Padding="10,0"
              Cursor="Hand"
              Content="Copy message"
              Click="OnCopyMessage"/>
    </StackPanel>

    <Border Margin="0,12,0,0"
            Height="180"
            BorderThickness="1"
            BorderBrush="{DynamicResource Brush.Border2}"
            Background="{DynamicResource Brush.Contents}">
      <v:CommandLogContentPresenter Log="{Binding Log}"
                                    FontFamily="{DynamicResource Fonts.Monospace}"
                                    FontSize="11"/>
    </Border>
  </StackPanel>
</UserControl>
